\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zpr\IeC {\'a}va by m\IeC {\v e}la obsahovat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozbor mo\IeC {\v z}n\IeC {\'y}ch variant \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'a}mcov\IeC {\'y} popis postupu \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Popis kostry algoritmu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'y}sledky}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Z\IeC {\'a}vislost chyby a po\IeC {\v c}tu nav\IeC {\v s}t\IeC {\'\i }ven\IeC {\'y}ch stav\IeC {\r u} na po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } teplot\IeC {\v e}.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Z\IeC {\'a}vislost chyby heuristiky na pom\IeC {\v e}ru kapacity batohu k sum\IeC {\'a}rn\IeC {\'\i } v\IeC {\'a}ze}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Z\IeC {\'a}vislost chyby heuristiky na pom\IeC {\v e}ru kapacity batohu k sum\IeC {\'a}rn\IeC {\'\i } v\IeC {\'a}ze}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Z\IeC {\'a}vislost chyby heuristiky na pom\IeC {\v e}ru kapacity batohu k sum\IeC {\'a}rn\IeC {\'\i } v\IeC {\'a}ze}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{7}}
